# syntax=docker/dockerfile:1
#
# Toolchain image for ffreis-latex-compiler. It bundles the Go binary together
# with the full LaTeX toolchain so the host needs nothing but a container
# runtime (podman) — this is the "behind the scenes" promise of the project:
#
#   * tectonic — PDF, auto-downloads LaTeX packages on demand
#   * tex4ht / make4ht — HTML (ships with TeX Live, which is the base image)
#   * pandoc — Medium-safe Markdown for a blog/posts repo
#
# The base TeX Live image is large (multi-GB); the build is the heavy step and
# is normally done in CI (docker-build.yml). Pin the base tag / tectonic version
# via Renovate.

# ── Stage 1: build the Go binary ─────────────────────────────────────────────
FROM golang:1.25-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -trimpath -o /out/ffreis-latex-compiler ./cmd/ffreis-latex-compiler

# ── Stage 2: runtime with the full LaTeX toolchain ───────────────────────────
# Island of TeX TeX Live image ships make4ht/tex4ht and a complete TeX tree.
FROM registry.gitlab.com/islandoftex/images/texlive:latest AS runtime

ARG TECTONIC_VERSION=0.15.0

RUN apt-get update \
 && apt-get install -y --no-install-recommends pandoc curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Tectonic static (musl) binary — no extra runtime deps.
RUN curl -fsSL \
      "https://github.com/tectonic-typesetting/tectonic/releases/download/tectonic%40${TECTONIC_VERSION}/tectonic-${TECTONIC_VERSION}-x86_64-unknown-linux-musl.tar.gz" \
      | tar -xz -C /usr/local/bin tectonic \
 && tectonic --version

COPY --from=build /out/ffreis-latex-compiler /usr/local/bin/ffreis-latex-compiler

WORKDIR /work
ENTRYPOINT ["ffreis-latex-compiler"]
CMD ["doctor"]
